{
  "name": "move-the-bot",
  "version": "1.0.0",
  "description": "Move the Robot",
  "scripts": {
    "test": "vitest run",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "lint:fix:unsafe": "biome check --apply-unsafe .",
    "format": "biome format --write .",
    "ci": "biome ci .",
    "start": "tsx bin/move.ts"
  },
  "author": "Sam Huynh <samhwang2112.dev@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^1.5.1",
    "esbuild": "^0.20.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.1"
  }
}
